EXPO_PUBLIC_RESOURCES_URL=http://localhost:8081
VAPID_PUBLIC_KEY=BJn5dP0WngCz3og8buUnJdODmvoCbgm8J8jrhwjK8kUkzo7cUbZi4wpvbR0uRoIsGtF1OngyeJJku43dFPvhuhI

VAPID_PRIVATE_KEY=w6EiMyEid6Ect5lzWRzj6aAKVakaEEJTM8Wowq4COcw
